﻿<!DOCTYPE html>
<html>
  <head>
    <title>V2-23(更新user list)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/v2-23___user_list_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/v2-23___user_list_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Rectangle) -->
      <div id="u44" class="ax_default box_2" data-label="background">
        <div id="u44_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u45" class="ax_default box_2" data-label="background">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_3">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>main page 1</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u47" class="ax_default box_2" data-label="background">
        <div id="u47_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u48" class="ax_default box_2" data-label="background">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u49" class="ax_default placeholder">
        <img id="u49_img" class="img " src="images/v2-27___logout_/u17.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u50" class="ax_default ellipse">
        <img id="u50_img" class="img " src="images/v2-27___logout_/u18.png"/>
        <div id="u50_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) [footnote] -->
      <div id="u50_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_default icon">
        <img id="u51_img" class="img " src="images/v2-23___user_list_/u51.png"/>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u51_ann" class="annotation"></div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/v2-27___logout_/u20.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u53" class="ax_default">
        <script id="u53_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u54" class="ax_default box_2 u54" data-label="background">
            <div id="u54_div" class="u54_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u55" class="ax_default ellipse u55" data-label="name">
            <img id="u55_img" class="img u55_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u55_text" class="text u55_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u56" class="ax_default label u56">
            <div id="u56_div" class="u56_div"></div>
            <div id="u56_text" class="text u56_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u57" class="ax_default line u57">
            <img id="u57_img" class="img u57_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u53-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u54-1" class="ax_default box_2 u54" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u54-1_div" class="u54_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u55-1" class="ax_default ellipse u55" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u55-1_img" class="img u55_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u55-1_text" class="text u55_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>N</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u56-1" class="ax_default label u56" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u56-1_div" class="u56_div" style="width: 33px; height: 16px;visibility: inherit"></div>
            <div id="u56-1_text" class="text u56_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
              <p><span>nicky</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u57-1" class="ax_default line u57" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u57-1_img" class="img u57_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>start a new chat</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u59" class="ax_default box_2" data-label="background">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>&nbsp;&nbsp; search...</span></p>
        </div>
      </div>

      <!-- background (Rectangle) [footnote] -->
      <div id="u59_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_default line">
        <img id="u60_img" class="img " src="images/v2-27___logout_/u25.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u61" class="ax_default">
        <script id="u61_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u62" class="ax_default box_2 u62" data-label="background">
            <div id="u62_div" class="u62_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u63" class="ax_default ellipse u63" data-label="name">
            <img id="u63_img" class="img u63_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u63_text" class="text u63_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u64" class="ax_default label u64">
            <div id="u64_div" class="u64_div"></div>
            <div id="u64_text" class="text u64_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u65" class="ax_default line u65">
            <img id="u65_img" class="img u65_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u61-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u62-1" class="ax_default box_2 u62" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u62-1_div" class="u62_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u63-1" class="ax_default ellipse u63" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u63-1_img" class="img u63_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u63-1_text" class="text u63_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u64-1" class="ax_default label u64" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u64-1_div" class="u64_div" style="width: 38px; height: 16px;visibility: inherit"></div>
            <div id="u64-1_text" class="text u64_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>Cathy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u65-1" class="ax_default line u65" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u65-1_img" class="img u65_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u66" class="ax_default">
        <script id="u66_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u67" class="ax_default box_2 u67" data-label="background">
            <div id="u67_div" class="u67_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u68" class="ax_default ellipse u68" data-label="name">
            <img id="u68_img" class="img u68_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u68_text" class="text u68_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u69" class="ax_default label u69">
            <div id="u69_div" class="u69_div"></div>
            <div id="u69_text" class="text u69_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u70" class="ax_default line u70">
            <img id="u70_img" class="img u70_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u66-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u67-1" class="ax_default box_2 u67" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u67-1_div" class="u67_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u68-1" class="ax_default ellipse u68" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u68-1_img" class="img u68_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u68-1_text" class="text u68_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u69-1" class="ax_default label u69" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u69-1_div" class="u69_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u69-1_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>Daisy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u70-1" class="ax_default line u70" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u70-1_img" class="img u70_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u71" class="ax_default" data-left="157" data-top="211" data-width="52" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>talked</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u73" class="ax_default box_1">
          <img id="u73_img" class="img " src="images/v2-23___user_list_/u73.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u74" class="ax_default" data-left="157" data-top="376" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>new friends</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u76" class="ax_default box_1">
          <img id="u76_img" class="img " src="images/v2-23___user_list_/u73.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u77" class="ax_default">
        <div id="u77_state0" class="panel_state" data-label="State1" style="">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- Unnamed (Repeater) -->
            <div id="u78" class="ax_default">
              <script id="u78_script" type="axure-repeater-template">

                <!-- background (Rectangle) -->
                <div id="u79" class="ax_default box_2 u79" data-label="background">
                  <div id="u79_div" class="u79_div"></div>
                </div>

                <!-- name (Ellipse) -->
                <div id="u80" class="ax_default ellipse u80" data-label="name">
                  <img id="u80_img" class="img u80_img" src="images/v2-27___logout_/name_u23.png"/>
                  <div id="u80_text" class="text u80_text">
                    <p><span>Y</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u81" class="ax_default label u81">
                  <div id="u81_div" class="u81_div"></div>
                  <div id="u81_text" class="text u81_text">
                    <p><span>nickname</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u82" class="ax_default line u82">
                  <img id="u82_img" class="img u82_img" src="images/v2-27___logout_/u25.png"/>
                </div>
              </script>
              <div id="u78-1" class="preeval" style="width: 141px; height: 45px;">

                <!-- background (Rectangle) -->
                <div id="u79-1" class="ax_default box_2 u79" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u79-1_div" class="u79_div" style="width: 141px; height: 44px;visibility: inherit"></div>
                </div>

                <!-- name (Ellipse) -->
                <div id="u80-1" class="ax_default ellipse u80" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
                  <img id="u80-1_img" class="img u80_img" src="images/v2-27___logout_/name_u23.png"/>
                  <div id="u80-1_text" class="text u80_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
                    <p><span>N</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u81-1" class="ax_default label u81" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
                  <div id="u81-1_div" class="u81_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                  <div id="u81-1_text" class="text u81_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
                    <p><span>nicky</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u82-1" class="ax_default line u82" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
                  <img id="u82-1_img" class="img u82_img" src="images/v2-27___logout_/u25.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u83" class="ax_default">
              <script id="u83_script" type="axure-repeater-template">

                <!-- background (Rectangle) -->
                <div id="u84" class="ax_default box_2 u84" data-label="background">
                  <div id="u84_div" class="u84_div"></div>
                </div>

                <!-- name (Ellipse) -->
                <div id="u85" class="ax_default ellipse u85" data-label="name">
                  <img id="u85_img" class="img u85_img" src="images/v2-27___logout_/name_u23.png"/>
                  <div id="u85_text" class="text u85_text">
                    <p><span>Y</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u86" class="ax_default label u86">
                  <div id="u86_div" class="u86_div"></div>
                  <div id="u86_text" class="text u86_text">
                    <p><span>nickname</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u87" class="ax_default line u87">
                  <img id="u87_img" class="img u87_img" src="images/v2-27___logout_/u25.png"/>
                </div>
              </script>
              <div id="u83-1" class="preeval" style="width: 141px; height: 45px;">

                <!-- background (Rectangle) -->
                <div id="u84-1" class="ax_default box_2 u84" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u84-1_div" class="u84_div" style="width: 141px; height: 44px;visibility: inherit"></div>
                </div>

                <!-- name (Ellipse) -->
                <div id="u85-1" class="ax_default ellipse u85" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
                  <img id="u85-1_img" class="img u85_img" src="images/v2-27___logout_/name_u23.png"/>
                  <div id="u85-1_text" class="text u85_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
                    <p><span>C</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u86-1" class="ax_default label u86" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
                  <div id="u86-1_div" class="u86_div" style="width: 38px; height: 16px;visibility: inherit"></div>
                  <div id="u86-1_text" class="text u86_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
                    <p><span>Cathy</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u87-1" class="ax_default line u87" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
                  <img id="u87-1_img" class="img u87_img" src="images/v2-27___logout_/u25.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_2">
        <div id="u88_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>talked list</span></p><p><span>set max size? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_2">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>never talked list </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
