﻿<!DOCTYPE html>
<html>
  <head>
    <title>V2-22（这是旧版）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/v2-22（这是旧版）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/v2-22（这是旧版）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u93" class="ax_default box_2" data-label="background">
        <div id="u93_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u94" class="ax_default box_2" data-label="background">
        <div id="u94_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u95" class="ax_default box_2" data-label="background">
        <div id="u95_div" class=""></div>
      </div>

      <!-- user name (Text Field) -->
      <div id="u96" class="ax_default text_field" data-label="user name">
        <input id="u96_input" type="text" value=""/>
      </div>

      <!-- user name (Text Field) [footnote] -->
      <div id="u96_ann" class="annotation"></div>

      <!-- password (Text Field) -->
      <div id="u97" class="ax_default text_field" data-label="password">
        <input id="u97_input" type="text" value=""/>
      </div>

      <!-- password (Text Field) [footnote] -->
      <div id="u97_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default primary_button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u98_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default link_button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Create one</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u99_ann" class="annotation"></div>

      <!-- background (Rectangle) -->
      <div id="u100" class="ax_default box_2" data-label="background">
        <div id="u100_div" class=""></div>
      </div>

      <!-- user name (Text Field) -->
      <div id="u101" class="ax_default text_field" data-label="user name">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- user name (Text Field) [footnote] -->
      <div id="u101_ann" class="annotation"></div>

      <!-- password (Text Field) -->
      <div id="u102" class="ax_default text_field" data-label="password">
        <input id="u102_input" type="text" value=""/>
      </div>

      <!-- password (Text Field) [footnote] -->
      <div id="u102_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default paragraph">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>No account?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default paragraph">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>nick name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>name of this app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_3">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Enjoy now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default paragraph">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>1. create one: go to [create account] page</span></p><p><span>2. login: a. check username &amp; password</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if wrong: pop&quot;check your username or password&quot; &quot;account not exist&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; else: success</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_3">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Create an account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default paragraph">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default primary_button">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>create account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u110_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default paragraph">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>* contains at least 6 characters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default paragraph">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>1. nick name</span></p><p><span>2. pass word: at least 6 characters; if wrong pop&quot;check your password!&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_3">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default heading_3">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>create account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_3">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>main page 1</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u116" class="ax_default box_2" data-label="background">
        <div id="u116_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u117" class="ax_default box_2" data-label="background">
        <div id="u117_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u118" class="ax_default placeholder">
        <img id="u118_img" class="img " src="images/v2-27___logout_/u17.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u119" class="ax_default ellipse">
        <img id="u119_img" class="img " src="images/v2-27___logout_/u18.png"/>
        <div id="u119_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) [footnote] -->
      <div id="u119_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_default icon">
        <img id="u120_img" class="img " src="images/v2-23___user_list_/u51.png"/>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u120_ann" class="annotation"></div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u121" class="ax_default line">
        <img id="u121_img" class="img " src="images/v2-27___logout_/u20.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u122" class="ax_default">
        <script id="u122_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u123" class="ax_default box_2 u123" data-label="background">
            <div id="u123_div" class="u123_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u124" class="ax_default ellipse u124" data-label="name">
            <img id="u124_img" class="img u124_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u124_text" class="text u124_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default label u125">
            <div id="u125_div" class="u125_div"></div>
            <div id="u125_text" class="text u125_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u126" class="ax_default line u126">
            <img id="u126_img" class="img u126_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u122-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u123-1" class="ax_default box_2 u123" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u123-1_div" class="u123_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u124-1" class="ax_default ellipse u124" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u124-1_img" class="img u124_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u124-1_text" class="text u124_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>N</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u125-1" class="ax_default label u125" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u125-1_div" class="u125_div" style="width: 33px; height: 16px;visibility: inherit"></div>
            <div id="u125-1_text" class="text u125_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
              <p><span>nicky</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u126-1" class="ax_default line u126" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u126-1_img" class="img u126_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>start a new chat</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u128" class="ax_default box_2" data-label="background">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>&nbsp;&nbsp; search...</span></p>
        </div>
      </div>

      <!-- background (Rectangle) [footnote] -->
      <div id="u128_ann" class="annotation"></div>

      <!-- background (Rectangle) -->
      <div id="u129" class="ax_default box_2" data-label="background">
        <div id="u129_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u130" class="ax_default box_2" data-label="background">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_3">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>main page 2</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u132" class="ax_default box_2" data-label="background">
        <div id="u132_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u133" class="ax_default box_2" data-label="background">
        <div id="u133_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u134" class="ax_default placeholder">
        <img id="u134_img" class="img " src="images/v2-27___logout_/u17.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u135" class="ax_default ellipse">
        <img id="u135_img" class="img " src="images/v2-27___logout_/u18.png"/>
        <div id="u135_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_default icon">
        <img id="u136_img" class="img " src="images/v2-23___user_list_/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/v2-27___logout_/u20.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u138" class="ax_default">
        <script id="u138_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u139" class="ax_default box_2 u139" data-label="background">
            <div id="u139_div" class="u139_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u140" class="ax_default ellipse u140" data-label="name">
            <img id="u140_img" class="img u140_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u140_text" class="text u140_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default label u141">
            <div id="u141_div" class="u141_div"></div>
            <div id="u141_text" class="text u141_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u142" class="ax_default line u142">
            <img id="u142_img" class="img u142_img" src="images/v2-22（这是旧版）/u142.png"/>
          </div>

          <!-- new message (Ellipse) -->
          <div id="u143" class="ax_default ellipse u143" data-label="new message">
            <img id="u143_img" class="img u143_img" src="images/v2-22（这是旧版）/new_message_u143.png"/>
            <div id="u143_text" class="text u143_text">
              <p><span>1</span></p>
            </div>
          </div>
        </script>
        <div id="u138-1" class="preeval" style="width: 141px; height: 44px;">

          <!-- background (Rectangle) -->
          <div id="u139-1" class="ax_default box_2 u139" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u139-1_div" class="u139_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u140-1" class="ax_default ellipse u140" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u140-1_img" class="img u140_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u140-1_text" class="text u140_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>N</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u141-1" class="ax_default label u141" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u141-1_div" class="u141_div" style="width: 33px; height: 16px;visibility: inherit"></div>
            <div id="u141-1_text" class="text u141_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
              <p><span>nicky</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u142-1" class="ax_default line u142" style="width: 141px; height: 1px; left: 0px; top: 43px;visibility: inherit">
            <img id="u142-1_img" class="img u142_img" src="images/v2-22（这是旧版）/u142.png"/>
          </div>

          <!-- new message (Ellipse) -->
          <div id="u143-1" class="ax_default ellipse u143" data-label="new message" style="width: 10px; height: 10px; left: 32px; top: 4px;visibility: inherit">
            <img id="u143-1_img" class="img u143_img" src="images/v2-22（这是旧版）/new_message_u143.png"/>
            <div id="u143-1_text" class="text u143_text" style="position: absolute;left: 2px;top: 2px;width: 6px;visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u138_ann" class="annotation"></div>

      <!-- background (Rectangle) -->
      <div id="u144" class="ax_default box_2" data-label="background">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>&nbsp;&nbsp; search...</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u145" class="ax_default">
        <script id="u145_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u146" class="ax_default box_2 u146" data-label="background">
            <div id="u146_div" class="u146_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u147" class="ax_default ellipse u147" data-label="name">
            <img id="u147_img" class="img u147_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u147_text" class="text u147_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u148" class="ax_default label u148">
            <div id="u148_div" class="u148_div"></div>
            <div id="u148_text" class="text u148_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u149" class="ax_default line u149">
            <img id="u149_img" class="img u149_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u145-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u146-1" class="ax_default box_2 u146" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u146-1_div" class="u146_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u147-1" class="ax_default ellipse u147" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u147-1_img" class="img u147_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u147-1_text" class="text u147_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u148-1" class="ax_default label u148" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u148-1_div" class="u148_div" style="width: 38px; height: 16px;visibility: inherit"></div>
            <div id="u148-1_text" class="text u148_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>Cathy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u149-1" class="ax_default line u149" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u149-1_img" class="img u149_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u145_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/v2-27___logout_/u25.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u151" class="ax_default line">
        <img id="u151_img" class="img " src="images/v2-27___logout_/u25.png"/>
      </div>

      <!-- background (Rectangle) -->
      <div id="u152" class="ax_default box_2" data-label="background">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>&nbsp;&nbsp; typing...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_default icon">
        <img id="u153_img" class="img " src="images/v2-22（这是旧版）/u153.png"/>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u153_ann" class="annotation"></div>

      <!-- Unnamed (Repeater) -->
      <div id="u154" class="ax_default">
        <script id="u154_script" type="axure-repeater-template">

          <!-- name (Ellipse) -->
          <div id="u155" class="ax_default ellipse u155" data-label="name">
            <img id="u155_img" class="img u155_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u155_text" class="text u155_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default label u156">
            <div id="u156_div" class="u156_div"></div>
            <div id="u156_text" class="text u156_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- new message (Ellipse) -->
          <div id="u157" class="ax_default ellipse u157" data-label="new message">
            <img id="u157_img" class="img u157_img" src="images/v2-22（这是旧版）/new_message_u143.png"/>
            <div id="u157_text" class="text u157_text">
              <p><span>1</span></p>
            </div>
          </div>
        </script>
        <div id="u154-1" class="preeval" style="width: 83px; height: 37px;">

          <!-- name (Ellipse) -->
          <div id="u155-1" class="ax_default ellipse u155" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u155-1_img" class="img u155_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u155-1_text" class="text u155_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>N</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-1" class="ax_default label u156" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u156-1_div" class="u156_div" style="width: 33px; height: 16px;visibility: inherit"></div>
            <div id="u156-1_text" class="text u156_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
              <p><span>nicky</span></p>
            </div>
          </div>

          <!-- new message (Ellipse) -->
          <div id="u157-1" class="ax_default ellipse u157" data-label="new message" style="width: 10px; height: 10px; left: 32px; top: 4px;visibility: inherit">
            <img id="u157-1_img" class="img u157_img" src="images/v2-22（这是旧版）/new_message_u143.png"/>
            <div id="u157-1_text" class="text u157_text" style="position: absolute;left: 2px;top: 2px;width: 6px;visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u154_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_default line">
        <img id="u158_img" class="img " src="images/v2-22（这是旧版）/u158.png"/>
      </div>

      <!-- background (Shape) -->
      <div id="u159" class="ax_default box_2" data-label="background">
        <img id="u159_img" class="img " src="images/v2-22（这是旧版）/background_u159.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>hi</span></p>
        </div>
      </div>

      <!-- background (Shape) -->
      <div id="u161" class="ax_default box_2" data-label="background">
        <img id="u161_img" class="img " src="images/v2-22（这是旧版）/background_u161.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>hi</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u163" class="ax_default">
        <script id="u163_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u164" class="ax_default box_2 u164" data-label="background">
            <div id="u164_div" class="u164_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u165" class="ax_default ellipse u165" data-label="name">
            <img id="u165_img" class="img u165_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u165_text" class="text u165_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u166" class="ax_default label u166">
            <div id="u166_div" class="u166_div"></div>
            <div id="u166_text" class="text u166_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u167" class="ax_default line u167">
            <img id="u167_img" class="img u167_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u163-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u164-1" class="ax_default box_2 u164" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u164-1_div" class="u164_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u165-1" class="ax_default ellipse u165" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u165-1_img" class="img u165_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u165-1_text" class="text u165_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u166-1" class="ax_default label u166" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u166-1_div" class="u166_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u166-1_text" class="text u166_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>Daisy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u167-1" class="ax_default line u167" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u167-1_img" class="img u167_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u163_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default paragraph">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>1. more: start group chat</span></p><p><span>2. search: user or previous chat sessions</span></p><p><span>3. click a iser to start a new chat</span></p>
        </div>
      </div>

      <!-- invite (Dynamic Panel) -->
      <div id="u169" class="ax_default" data-label="invite">
        <div id="u169_state0" class="panel_state" data-label="State1" style="">
          <div id="u169_state0_content" class="panel_state_content">

            <!-- invite (Group) -->
            <div id="u170" class="ax_default" data-label="invite" data-left="0" data-top="0" data-width="17" data-height="17">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u171" class="ax_default line">
                <img id="u171_img" class="img " src="images/v2-22（这是旧版）/u171.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u172" class="ax_default line">
                <img id="u172_img" class="img " src="images/v2-22（这是旧版）/u172.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- invite (Dynamic Panel) [footnote] -->
      <div id="u169_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default paragraph">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>1. invite: invite a new user to the current chat</span></p><p><span>2. new message tip (two digits at most)</span></p><p><span>3. search previous chat sessions of current chat</span></p><p><span>4. user list: Nick is online(current chat); Cathy is online; Daisy is offline</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u174" class="ax_default box_2" data-label="background">
        <div id="u174_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u175" class="ax_default box_2" data-label="background">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default heading_3">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>group chat 1</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u177" class="ax_default box_2" data-label="background">
        <div id="u177_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u178" class="ax_default box_2" data-label="background">
        <div id="u178_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u179" class="ax_default placeholder">
        <img id="u179_img" class="img " src="images/v2-27___logout_/u17.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u180" class="ax_default ellipse">
        <img id="u180_img" class="img " src="images/v2-27___logout_/u18.png"/>
        <div id="u180_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/v2-27___logout_/u19.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u182" class="ax_default line">
        <img id="u182_img" class="img " src="images/v2-27___logout_/u20.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u183" class="ax_default">
        <script id="u183_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u184" class="ax_default box_2 u184" data-label="background">
            <div id="u184_div" class="u184_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u185" class="ax_default ellipse u185" data-label="name">
            <img id="u185_img" class="img u185_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u185_text" class="text u185_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default label u186">
            <div id="u186_div" class="u186_div"></div>
            <div id="u186_text" class="text u186_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u187" class="ax_default line u187">
            <img id="u187_img" class="img u187_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u183-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u184-1" class="ax_default box_2 u184" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u184-1_div" class="u184_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u185-1" class="ax_default ellipse u185" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u185-1_img" class="img u185_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u185-1_text" class="text u185_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>N</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186-1" class="ax_default label u186" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u186-1_div" class="u186_div" style="width: 33px; height: 16px;visibility: inherit"></div>
            <div id="u186-1_text" class="text u186_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
              <p><span>nicky</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u187-1" class="ax_default line u187" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u187-1_img" class="img u187_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>start a new chat</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u189" class="ax_default box_2" data-label="background">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>&nbsp;&nbsp; search...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_default line">
        <img id="u190_img" class="img " src="images/v2-27___logout_/u25.png"/>
      </div>

      <!-- background (Rectangle) -->
      <div id="u191" class="ax_default box_2" data-label="background">
        <div id="u191_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u192" class="ax_default box_2" data-label="background">
        <div id="u192_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default heading_3">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>group chat 2</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u194" class="ax_default box_2" data-label="background">
        <div id="u194_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u195" class="ax_default box_2" data-label="background">
        <div id="u195_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u196" class="ax_default placeholder">
        <img id="u196_img" class="img " src="images/v2-27___logout_/u17.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u197" class="ax_default line">
        <img id="u197_img" class="img " src="images/v2-27___logout_/u20.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u198" class="ax_default">
        <script id="u198_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u199" class="ax_default box_2 u199" data-label="background">
            <div id="u199_div" class="u199_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u200" class="ax_default ellipse u200" data-label="name">
            <img id="u200_img" class="img u200_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u200_text" class="text u200_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u201" class="ax_default label u201">
            <div id="u201_div" class="u201_div"></div>
            <div id="u201_text" class="text u201_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u202" class="ax_default line u202">
            <img id="u202_img" class="img u202_img" src="images/v2-27___logout_/u25.png"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u203" class="ax_default checkbox u203">
            <label for="u203_input" style="position: absolute; left: 0px;">
              <div id="u203_text" class="text u203_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u203_input" type="checkbox" value="checkbox" class="u203_input"/>
          </div>
        </script>
        <div id="u198-1" class="preeval" style="width: 144px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u199-1" class="ax_default box_2 u199" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u199-1_div" class="u199_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u200-1" class="ax_default ellipse u200" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u200-1_img" class="img u200_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u200-1_text" class="text u200_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>N</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u201-1" class="ax_default label u201" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u201-1_div" class="u201_div" style="width: 33px; height: 16px;visibility: inherit"></div>
            <div id="u201-1_text" class="text u201_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
              <p><span>nicky</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u202-1" class="ax_default line u202" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u202-1_img" class="img u202_img" src="images/v2-27___logout_/u25.png"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u203-1" class="ax_default checkbox u203" style="visibility: inherit">
            <label for="u203-1_input" style="position: absolute; left: 0px;">
              <div id="u203-1_text" class="text u203_text" style="position: absolute;left: 16px;top: 0px;width: 1px;display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u203-1_input" type="checkbox" value="checkbox" class="u203_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) [footnote] -->
      <div id="u198_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>select users</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u205" class="ax_default box_2" data-label="background">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>&nbsp;&nbsp; search...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u206" class="ax_default line">
        <img id="u206_img" class="img " src="images/v2-27___logout_/u25.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u207" class="ax_default">
        <script id="u207_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u208" class="ax_default box_2 u208" data-label="background">
            <div id="u208_div" class="u208_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u209" class="ax_default ellipse u209" data-label="name">
            <img id="u209_img" class="img u209_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u209_text" class="text u209_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u210" class="ax_default label u210">
            <div id="u210_div" class="u210_div"></div>
            <div id="u210_text" class="text u210_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u211" class="ax_default line u211">
            <img id="u211_img" class="img u211_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u207-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u208-1" class="ax_default box_2 u208" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u208-1_div" class="u208_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u209-1" class="ax_default ellipse u209" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u209-1_img" class="img u209_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u209-1_text" class="text u209_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u210-1" class="ax_default label u210" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u210-1_div" class="u210_div" style="width: 38px; height: 16px;visibility: inherit"></div>
            <div id="u210-1_text" class="text u210_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>Cathy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u211-1" class="ax_default line u211" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u211-1_img" class="img u211_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u212" class="ax_default">
        <script id="u212_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u213" class="ax_default box_2 u213" data-label="background">
            <div id="u213_div" class="u213_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u214" class="ax_default ellipse u214" data-label="name">
            <img id="u214_img" class="img u214_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u214_text" class="text u214_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u215" class="ax_default label u215">
            <div id="u215_div" class="u215_div"></div>
            <div id="u215_text" class="text u215_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u216" class="ax_default line u216">
            <img id="u216_img" class="img u216_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u212-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u213-1" class="ax_default box_2 u213" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u213-1_div" class="u213_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u214-1" class="ax_default ellipse u214" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u214-1_img" class="img u214_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u214-1_text" class="text u214_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u215-1" class="ax_default label u215" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u215-1_div" class="u215_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u215-1_text" class="text u215_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>Daisy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u216-1" class="ax_default line u216" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u216-1_img" class="img u216_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u217" class="ax_default">
        <script id="u217_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u218" class="ax_default box_2 u218" data-label="background">
            <div id="u218_div" class="u218_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u219" class="ax_default ellipse u219" data-label="name">
            <img id="u219_img" class="img u219_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u219_text" class="text u219_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u220" class="ax_default label u220">
            <div id="u220_div" class="u220_div"></div>
            <div id="u220_text" class="text u220_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u221" class="ax_default line u221">
            <img id="u221_img" class="img u221_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u217-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u218-1" class="ax_default box_2 u218" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u218-1_div" class="u218_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u219-1" class="ax_default ellipse u219" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u219-1_img" class="img u219_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u219-1_text" class="text u219_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u220-1" class="ax_default label u220" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u220-1_div" class="u220_div" style="width: 38px; height: 16px;visibility: inherit"></div>
            <div id="u220-1_text" class="text u220_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>Cathy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u221-1" class="ax_default line u221" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u221-1_img" class="img u221_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u222" class="ax_default">
        <script id="u222_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u223" class="ax_default box_2 u223" data-label="background">
            <div id="u223_div" class="u223_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u224" class="ax_default ellipse u224" data-label="name">
            <img id="u224_img" class="img u224_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u224_text" class="text u224_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default label u225">
            <div id="u225_div" class="u225_div"></div>
            <div id="u225_text" class="text u225_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u226" class="ax_default line u226">
            <img id="u226_img" class="img u226_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u222-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u223-1" class="ax_default box_2 u223" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u223-1_div" class="u223_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u224-1" class="ax_default ellipse u224" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u224-1_img" class="img u224_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u224-1_text" class="text u224_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u225-1" class="ax_default label u225" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u225-1_div" class="u225_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u225-1_text" class="text u225_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>Daisy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u226-1" class="ax_default line u226" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u226-1_img" class="img u226_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u227" class="ax_default">
        <script id="u227_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u228" class="ax_default box_2 u228" data-label="background">
            <div id="u228_div" class="u228_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u229" class="ax_default ellipse u229" data-label="name">
            <img id="u229_img" class="img u229_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u229_text" class="text u229_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u230" class="ax_default label u230">
            <div id="u230_div" class="u230_div"></div>
            <div id="u230_text" class="text u230_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u231" class="ax_default line u231">
            <img id="u231_img" class="img u231_img" src="images/v2-27___logout_/u25.png"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u232" class="ax_default checkbox u232">
            <label for="u232_input" style="position: absolute; left: 0px;">
              <div id="u232_text" class="text u232_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u232_input" type="checkbox" value="checkbox" class="u232_input"/>
          </div>
        </script>
        <div id="u227-1" class="preeval" style="width: 144px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u228-1" class="ax_default box_2 u228" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u228-1_div" class="u228_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u229-1" class="ax_default ellipse u229" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u229-1_img" class="img u229_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u229-1_text" class="text u229_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u230-1" class="ax_default label u230" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u230-1_div" class="u230_div" style="width: 38px; height: 16px;visibility: inherit"></div>
            <div id="u230-1_text" class="text u230_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>Cathy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u231-1" class="ax_default line u231" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u231-1_img" class="img u231_img" src="images/v2-27___logout_/u25.png"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u232-1" class="ax_default checkbox u232" style="visibility: inherit">
            <label for="u232-1_input" style="position: absolute; left: 0px;">
              <div id="u232-1_text" class="text u232_text" style="position: absolute;left: 16px;top: 0px;width: 1px;display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u232-1_input" type="checkbox" value="checkbox" class="u232_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u233" class="ax_default">
        <script id="u233_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u234" class="ax_default box_2 u234" data-label="background">
            <div id="u234_div" class="u234_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u235" class="ax_default ellipse u235" data-label="name">
            <img id="u235_img" class="img u235_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u235_text" class="text u235_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default label u236">
            <div id="u236_div" class="u236_div"></div>
            <div id="u236_text" class="text u236_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u237" class="ax_default line u237">
            <img id="u237_img" class="img u237_img" src="images/v2-27___logout_/u25.png"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u238" class="ax_default checkbox u238">
            <label for="u238_input" style="position: absolute; left: 0px;">
              <div id="u238_text" class="text u238_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u238_input" type="checkbox" value="checkbox" class="u238_input"/>
          </div>
        </script>
        <div id="u233-1" class="preeval" style="width: 144px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u234-1" class="ax_default box_2 u234" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u234-1_div" class="u234_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u235-1" class="ax_default ellipse u235" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u235-1_img" class="img u235_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u235-1_text" class="text u235_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u236-1" class="ax_default label u236" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u236-1_div" class="u236_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u236-1_text" class="text u236_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>Daisy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u237-1" class="ax_default line u237" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u237-1_img" class="img u237_img" src="images/v2-27___logout_/u25.png"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u238-1" class="ax_default checkbox u238" style="visibility: inherit">
            <label for="u238-1_input" style="position: absolute; left: 0px;">
              <div id="u238-1_text" class="text u238_text" style="position: absolute;left: 16px;top: 0px;width: 1px;display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u238-1_input" type="checkbox" value="checkbox" class="u238_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default primary_button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>done</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u239_ann" class="annotation"></div>

      <!-- background (Rectangle) -->
      <div id="u240" class="ax_default box_2" data-label="background">
        <div id="u240_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u241" class="ax_default box_2" data-label="background">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default heading_3">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>group chat 3</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u243" class="ax_default box_2" data-label="background">
        <div id="u243_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u244" class="ax_default box_2" data-label="background">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u245" class="ax_default placeholder">
        <img id="u245_img" class="img " src="images/v2-27___logout_/u17.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u246" class="ax_default ellipse">
        <img id="u246_img" class="img " src="images/v2-27___logout_/u18.png"/>
        <div id="u246_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_default icon">
        <img id="u247_img" class="img " src="images/v2-27___logout_/u19.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u248" class="ax_default line">
        <img id="u248_img" class="img " src="images/v2-27___logout_/u20.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u249" class="ax_default">
        <script id="u249_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u250" class="ax_default box_2 u250" data-label="background">
            <div id="u250_div" class="u250_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u251" class="ax_default ellipse u251" data-label="name">
            <img id="u251_img" class="img u251_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u251_text" class="text u251_text">
              <p><span>G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default label u252">
            <div id="u252_div" class="u252_div"></div>
            <div id="u252_text" class="text u252_text">
              <p><span>Group chat</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u253" class="ax_default line u253">
            <img id="u253_img" class="img u253_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u249-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u250-1" class="ax_default box_2 u250" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u250-1_div" class="u250_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u251-1" class="ax_default ellipse u251" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u251-1_img" class="img u251_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u251-1_text" class="text u251_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u252-1" class="ax_default label u252" style="width: 52px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u252-1_div" class="u252_div" style="width: 52px; height: 16px;visibility: inherit"></div>
            <div id="u252-1_text" class="text u252_text" style="position: absolute;left: 0px;top: 0px;width: 52px;visibility: inherit">
              <p><span>Group 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u253-1" class="ax_default line u253" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u253-1_img" class="img u253_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>start a new chat</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u255" class="ax_default box_2" data-label="background">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>&nbsp;&nbsp; search...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u256" class="ax_default line">
        <img id="u256_img" class="img " src="images/v2-27___logout_/u25.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u257" class="ax_default">
        <script id="u257_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u258" class="ax_default box_2 u258" data-label="background">
            <div id="u258_div" class="u258_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u259" class="ax_default ellipse u259" data-label="name">
            <img id="u259_img" class="img u259_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u259_text" class="text u259_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u260" class="ax_default label u260">
            <div id="u260_div" class="u260_div"></div>
            <div id="u260_text" class="text u260_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u261" class="ax_default line u261">
            <img id="u261_img" class="img u261_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u257-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u258-1" class="ax_default box_2 u258" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u258-1_div" class="u258_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u259-1" class="ax_default ellipse u259" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u259-1_img" class="img u259_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u259-1_text" class="text u259_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u260-1" class="ax_default label u260" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u260-1_div" class="u260_div" style="width: 38px; height: 16px;visibility: inherit"></div>
            <div id="u260-1_text" class="text u260_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>Cathy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u261-1" class="ax_default line u261" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u261-1_img" class="img u261_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u262" class="ax_default">
        <script id="u262_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u263" class="ax_default box_2 u263" data-label="background">
            <div id="u263_div" class="u263_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u264" class="ax_default ellipse u264" data-label="name">
            <img id="u264_img" class="img u264_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u264_text" class="text u264_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default label u265">
            <div id="u265_div" class="u265_div"></div>
            <div id="u265_text" class="text u265_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u266" class="ax_default line u266">
            <img id="u266_img" class="img u266_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u262-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u263-1" class="ax_default box_2 u263" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u263-1_div" class="u263_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u264-1" class="ax_default ellipse u264" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u264-1_img" class="img u264_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u264-1_text" class="text u264_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u265-1" class="ax_default label u265" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u265-1_div" class="u265_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u265-1_text" class="text u265_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>Daisy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u266-1" class="ax_default line u266" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u266-1_img" class="img u266_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u267" class="ax_default box_2" data-label="background">
        <div id="u267_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u268" class="ax_default box_2" data-label="background">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>&nbsp;&nbsp; typing...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/v2-22（这是旧版）/u153.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u270" class="ax_default line">
        <img id="u270_img" class="img " src="images/v2-22（这是旧版）/u158.png"/>
      </div>

      <!-- background (Shape) -->
      <div id="u271" class="ax_default box_2" data-label="background">
        <img id="u271_img" class="img " src="images/v2-22（这是旧版）/background_u159.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>hi</span></p>
        </div>
      </div>

      <!-- background (Shape) -->
      <div id="u273" class="ax_default box_2" data-label="background">
        <img id="u273_img" class="img " src="images/v2-22（这是旧版）/background_u161.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>hi</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u275" class="ax_default">
        <script id="u275_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u276" class="ax_default box_2 u276" data-label="background">
            <div id="u276_div" class="u276_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u277" class="ax_default ellipse u277" data-label="name">
            <img id="u277_img" class="img u277_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u277_text" class="text u277_text">
              <p><span>G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u278" class="ax_default label u278">
            <div id="u278_div" class="u278_div"></div>
            <div id="u278_text" class="text u278_text">
              <p><span>Group chat</span></p>
            </div>
          </div>
        </script>
        <div id="u275-1" class="preeval" style="width: 141px; height: 44px;">

          <!-- background (Rectangle) -->
          <div id="u276-1" class="ax_default box_2 u276" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u276-1_div" class="u276_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u277-1" class="ax_default ellipse u277" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u277-1_img" class="img u277_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u277-1_text" class="text u277_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>G</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u278-1" class="ax_default label u278" style="width: 52px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u278-1_div" class="u278_div" style="width: 52px; height: 16px;visibility: inherit"></div>
            <div id="u278-1_text" class="text u278_text" style="position: absolute;left: 0px;top: 0px;width: 52px;visibility: inherit">
              <p><span>Group 1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- invite (Dynamic Panel) -->
      <div id="u279" class="ax_default" data-label="invite">
        <div id="u279_state0" class="panel_state" data-label="State1" style="">
          <div id="u279_state0_content" class="panel_state_content">

            <!-- invite (Group) -->
            <div id="u280" class="ax_default" data-label="invite" data-left="0" data-top="0" data-width="17" data-height="17">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u281" class="ax_default line">
                <img id="u281_img" class="img " src="images/v2-22（这是旧版）/u171.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u282" class="ax_default line">
                <img id="u282_img" class="img " src="images/v2-22（这是旧版）/u172.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- invite (Dynamic Panel) [footnote] -->
      <div id="u279_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/v2-27___logout_/u19.png"/>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u283_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>edit group name</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/v2-27___logout_/u41.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>exit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/v2-27___logout_/u19.png"/>
      </div>

      <!-- Unnamed (Shape) [footnote] -->
      <div id="u288_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>create group chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u291" class="ax_default line">
        <img id="u291_img" class="img " src="images/v2-27___logout_/u41.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>exit</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
