﻿<!DOCTYPE html>
<html>
  <head>
    <title>v2-27(增加logout)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/v2-27___logout_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/v2-27___logout_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background (Rectangle) -->
      <div id="u13" class="ax_default box_2" data-label="background">
        <div id="u13_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u14" class="ax_default box_2" data-label="background">
        <div id="u14_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u15" class="ax_default box_2" data-label="background">
        <div id="u15_div" class=""></div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u16" class="ax_default box_2" data-label="background">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u17" class="ax_default placeholder">
        <img id="u17_img" class="img " src="images/v2-27___logout_/u17.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18" class="ax_default ellipse">
        <img id="u18_img" class="img " src="images/v2-27___logout_/u18.png"/>
        <div id="u18_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_default icon">
        <img id="u19_img" class="img " src="images/v2-27___logout_/u19.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u20" class="ax_default line">
        <img id="u20_img" class="img " src="images/v2-27___logout_/u20.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u21" class="ax_default">
        <script id="u21_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u22" class="ax_default box_2 u22" data-label="background">
            <div id="u22_div" class="u22_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u23" class="ax_default ellipse u23" data-label="name">
            <img id="u23_img" class="img u23_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u23_text" class="text u23_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u24" class="ax_default label u24">
            <div id="u24_div" class="u24_div"></div>
            <div id="u24_text" class="text u24_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u25" class="ax_default line u25">
            <img id="u25_img" class="img u25_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u21-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u22-1" class="ax_default box_2 u22" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u22-1_div" class="u22_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u23-1" class="ax_default ellipse u23" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u23-1_img" class="img u23_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u23-1_text" class="text u23_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>N</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u24-1" class="ax_default label u24" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u24-1_div" class="u24_div" style="width: 33px; height: 16px;visibility: inherit"></div>
            <div id="u24-1_text" class="text u24_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
              <p><span>nicky</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u25-1" class="ax_default line u25" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u25-1_img" class="img u25_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>start a new chat</span></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u27" class="ax_default box_2" data-label="background">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>&nbsp;&nbsp; search...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="images/v2-27___logout_/u25.png"/>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u29" class="ax_default">
        <script id="u29_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u30" class="ax_default box_2 u30" data-label="background">
            <div id="u30_div" class="u30_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u31" class="ax_default ellipse u31" data-label="name">
            <img id="u31_img" class="img u31_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u31_text" class="text u31_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u32" class="ax_default label u32">
            <div id="u32_div" class="u32_div"></div>
            <div id="u32_text" class="text u32_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u33" class="ax_default line u33">
            <img id="u33_img" class="img u33_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u29-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u30-1" class="ax_default box_2 u30" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u30-1_div" class="u30_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u31-1" class="ax_default ellipse u31" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u31-1_img" class="img u31_img" src="images/v2-27___logout_/name_u23.png"/>
            <div id="u31-1_text" class="text u31_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u32-1" class="ax_default label u32" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u32-1_div" class="u32_div" style="width: 38px; height: 16px;visibility: inherit"></div>
            <div id="u32-1_text" class="text u32_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
              <p><span>Cathy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u33-1" class="ax_default line u33" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u33-1_img" class="img u33_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u34" class="ax_default">
        <script id="u34_script" type="axure-repeater-template">

          <!-- background (Rectangle) -->
          <div id="u35" class="ax_default box_2 u35" data-label="background">
            <div id="u35_div" class="u35_div"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u36" class="ax_default ellipse u36" data-label="name">
            <img id="u36_img" class="img u36_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u36_text" class="text u36_text">
              <p><span>Y</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u37" class="ax_default label u37">
            <div id="u37_div" class="u37_div"></div>
            <div id="u37_text" class="text u37_text">
              <p><span>nickname</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u38" class="ax_default line u38">
            <img id="u38_img" class="img u38_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </script>
        <div id="u34-1" class="preeval" style="width: 141px; height: 45px;">

          <!-- background (Rectangle) -->
          <div id="u35-1" class="ax_default box_2 u35" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
            <div id="u35-1_div" class="u35_div" style="width: 141px; height: 44px;visibility: inherit"></div>
          </div>

          <!-- name (Ellipse) -->
          <div id="u36-1" class="ax_default ellipse u36" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
            <img id="u36-1_img" class="img u36_img" src="images/v2-27___logout_/name_u36.png"/>
            <div id="u36-1_text" class="text u36_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
              <p><span>D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u37-1" class="ax_default label u37" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
            <div id="u37-1_div" class="u37_div" style="width: 36px; height: 16px;visibility: inherit"></div>
            <div id="u37-1_text" class="text u37_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
              <p><span>Daisy</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u38-1" class="ax_default line u38" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
            <img id="u38-1_img" class="img u38_img" src="images/v2-27___logout_/u25.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>create group chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/v2-27___logout_/u41.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>setting-logout</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
