﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/更新日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/更新日志/u1.png"/>
          <div id="u1_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/更新日志/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>更新内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/更新日志/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/更新日志/u1.png"/>
          <div id="u4_text" class="text ">
            <p><span>2020-2-27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/更新日志/u2.png"/>
          <div id="u5_text" class="text ">
            <p><span>增加logout</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/更新日志/u3.png"/>
          <div id="u6_text" class="text ">
            <p><span>王艳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/更新日志/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span>2020-2-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/更新日志/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>1.增加动态演示</span></p><p><span>2.修改静态版本user list为2个</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/更新日志/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>王艳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/更新日志/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>2020-2-22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/更新日志/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>创建静态原型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/更新日志/u12.png"/>
          <div id="u12_text" class="text ">
            <p><span>王艳</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
