﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态演示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态演示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/动态演示/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- login (Dynamic Panel) -->
      <div id="u293" class="ax_default" data-label="login">
        <div id="u293_state0" class="panel_state" data-label="登陆" style="">
          <div id="u293_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u294" class="ax_default box_2" data-label="background">
              <div id="u294_div" class=""></div>
            </div>

            <!-- user name1 (Text Field) -->
            <div id="u295" class="ax_default text_field" data-label="user name1">
              <input id="u295_input" type="text" value=""/>
            </div>

            <!-- user name1 (Text Field) [footnote] -->
            <div id="u295_ann" class="annotation"></div>

            <!-- password1 (Text Field) -->
            <div id="u296" class="ax_default text_field" data-label="password1">
              <input id="u296_input" type="text" value="" disabled/>
            </div>

            <!-- password1 (Text Field) [footnote] -->
            <div id="u296_ann" class="annotation"></div>

            <!-- login (Rectangle) -->
            <div id="u297" class="ax_default primary_button disabled" data-label="login">
              <div id="u297_div" class="disabled"></div>
              <div id="u297_text" class="text ">
                <p><span>login</span></p>
              </div>
            </div>

            <!-- login (Rectangle) [footnote] -->
            <div id="u297_ann" class="annotation"></div>

            <!-- create (Rectangle) -->
            <div id="u298" class="ax_default link_button" data-label="create">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>Create one</span></p>
              </div>
            </div>

            <!-- create (Rectangle) [footnote] -->
            <div id="u298_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u299" class="ax_default paragraph">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>No account?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default paragraph">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>name of this app</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u301" class="ax_default heading_3">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>Enjoy now</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u293_state1" class="panel_state" data-label="注册" style="visibility: hidden;">
          <div id="u293_state1_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u302" class="ax_default box_2" data-label="background">
              <div id="u302_div" class=""></div>
            </div>

            <!-- user name (Text Field) -->
            <div id="u303" class="ax_default text_field" data-label="user name">
              <input id="u303_input" type="text" value=""/>
            </div>

            <!-- user name (Text Field) [footnote] -->
            <div id="u303_ann" class="annotation"></div>

            <!-- password (Text Field) -->
            <div id="u304" class="ax_default text_field" data-label="password">
              <input id="u304_input" type="text" value="" disabled/>
            </div>

            <!-- password (Text Field) [footnote] -->
            <div id="u304_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default paragraph">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>nickname</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default heading_3">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>Create an account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default paragraph">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default primary_button disabled">
              <div id="u308_div" class="disabled"></div>
              <div id="u308_text" class="text ">
                <p><span>create account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u308_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default paragraph">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>* contains at least 6 characters</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u293_state2" class="panel_state" data-label="chat" style="visibility: hidden;">
          <div id="u293_state2_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u310" class="ax_default box_2" data-label="background">
              <div id="u310_div" class=""></div>
            </div>

            <!-- background (Rectangle) -->
            <div id="u311" class="ax_default box_2" data-label="background">
              <div id="u311_div" class=""></div>
            </div>

            <!-- background (Rectangle) -->
            <div id="u312" class="ax_default box_2" data-label="background">
              <div id="u312_div" class=""></div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u313" class="ax_default placeholder">
              <img id="u313_img" class="img " src="images/v2-27___logout_/u17.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u314" class="ax_default ellipse">
              <img id="u314_img" class="img " src="images/v2-27___logout_/u18.png"/>
              <div id="u314_text" class="text ">
                <p><span>Y</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) [footnote] -->
            <div id="u314_ann" class="annotation"></div>

            <!-- Unnamed (Shape) -->
            <div id="u315" class="ax_default icon">
              <img id="u315_img" class="img " src="images/v2-23___user_list_/u51.png"/>
            </div>

            <!-- Unnamed (Shape) [footnote] -->
            <div id="u315_ann" class="annotation"></div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u316" class="ax_default line">
              <img id="u316_img" class="img " src="images/v2-27___logout_/u20.png"/>
            </div>

            <!-- chatList (Group) -->
            <div id="u317" class="ax_default" data-label="chatList" data-left="0" data-top="97" data-width="141" data-height="135">

              <!-- Unnamed (Repeater) -->
              <div id="u318" class="ax_default">
                <script id="u318_script" type="axure-repeater-template">

                  <!-- background (Rectangle) -->
                  <div id="u319" class="ax_default box_2 u319" data-label="background">
                    <div id="u319_div" class="u319_div"></div>
                  </div>

                  <!-- name (Ellipse) -->
                  <div id="u320" class="ax_default ellipse u320" data-label="name">
                    <img id="u320_img" class="img u320_img" src="images/v2-27___logout_/name_u23.png"/>
                    <div id="u320_text" class="text u320_text">
                      <p><span>Y</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u321" class="ax_default label u321">
                    <div id="u321_div" class="u321_div"></div>
                    <div id="u321_text" class="text u321_text">
                      <p><span>nickname</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u322" class="ax_default line u322">
                    <img id="u322_img" class="img u322_img" src="images/v2-27___logout_/u25.png"/>
                  </div>
                </script>
                <div id="u318-1" class="preeval" style="width: 141px; height: 45px;">

                  <!-- background (Rectangle) -->
                  <div id="u319-1" class="ax_default box_2 u319" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u319-1_div" class="u319_div" style="width: 141px; height: 44px;visibility: inherit"></div>
                  </div>

                  <!-- name (Ellipse) -->
                  <div id="u320-1" class="ax_default ellipse u320" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
                    <img id="u320-1_img" class="img u320_img" src="images/v2-27___logout_/name_u23.png"/>
                    <div id="u320-1_text" class="text u320_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
                      <p><span>N</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u321-1" class="ax_default label u321" style="width: 33px; height: 16px; left: 50px; top: 14px;visibility: inherit">
                    <div id="u321-1_div" class="u321_div" style="width: 33px; height: 16px;visibility: inherit"></div>
                    <div id="u321-1_text" class="text u321_text" style="position: absolute;left: 0px;top: 0px;width: 33px;visibility: inherit">
                      <p><span>nicky</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u322-1" class="ax_default line u322" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
                    <img id="u322-1_img" class="img u322_img" src="images/v2-27___logout_/u25.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u323" class="ax_default line">
                <img id="u323_img" class="img " src="images/v2-27___logout_/u25.png"/>
              </div>

              <!-- Unnamed (Repeater) -->
              <div id="u324" class="ax_default">
                <script id="u324_script" type="axure-repeater-template">

                  <!-- background (Rectangle) -->
                  <div id="u325" class="ax_default box_2 u325" data-label="background">
                    <div id="u325_div" class="u325_div"></div>
                  </div>

                  <!-- name (Ellipse) -->
                  <div id="u326" class="ax_default ellipse u326" data-label="name">
                    <img id="u326_img" class="img u326_img" src="images/v2-27___logout_/name_u23.png"/>
                    <div id="u326_text" class="text u326_text">
                      <p><span>Y</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u327" class="ax_default label u327">
                    <div id="u327_div" class="u327_div"></div>
                    <div id="u327_text" class="text u327_text">
                      <p><span>nickname</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u328" class="ax_default line u328">
                    <img id="u328_img" class="img u328_img" src="images/v2-27___logout_/u25.png"/>
                  </div>
                </script>
                <div id="u324-1" class="preeval" style="width: 141px; height: 45px;">

                  <!-- background (Rectangle) -->
                  <div id="u325-1" class="ax_default box_2 u325" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u325-1_div" class="u325_div" style="width: 141px; height: 44px;visibility: inherit"></div>
                  </div>

                  <!-- name (Ellipse) -->
                  <div id="u326-1" class="ax_default ellipse u326" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
                    <img id="u326-1_img" class="img u326_img" src="images/v2-27___logout_/name_u23.png"/>
                    <div id="u326-1_text" class="text u326_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
                      <p><span>C</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u327-1" class="ax_default label u327" style="width: 38px; height: 16px; left: 50px; top: 14px;visibility: inherit">
                    <div id="u327-1_div" class="u327_div" style="width: 38px; height: 16px;visibility: inherit"></div>
                    <div id="u327-1_text" class="text u327_text" style="position: absolute;left: 0px;top: 0px;width: 38px;visibility: inherit">
                      <p><span>Cathy</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u328-1" class="ax_default line u328" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
                    <img id="u328-1_img" class="img u328_img" src="images/v2-27___logout_/u25.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Repeater) -->
              <div id="u329" class="ax_default">
                <script id="u329_script" type="axure-repeater-template">

                  <!-- background (Rectangle) -->
                  <div id="u330" class="ax_default box_2 u330" data-label="background">
                    <div id="u330_div" class="u330_div"></div>
                  </div>

                  <!-- name (Ellipse) -->
                  <div id="u331" class="ax_default ellipse u331" data-label="name">
                    <img id="u331_img" class="img u331_img" src="images/v2-27___logout_/name_u36.png"/>
                    <div id="u331_text" class="text u331_text">
                      <p><span>Y</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u332" class="ax_default label u332">
                    <div id="u332_div" class="u332_div"></div>
                    <div id="u332_text" class="text u332_text">
                      <p><span>nickname</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u333" class="ax_default line u333">
                    <img id="u333_img" class="img u333_img" src="images/v2-27___logout_/u25.png"/>
                  </div>
                </script>
                <div id="u329-1" class="preeval" style="width: 141px; height: 45px;">

                  <!-- background (Rectangle) -->
                  <div id="u330-1" class="ax_default box_2 u330" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                    <div id="u330-1_div" class="u330_div" style="width: 141px; height: 44px;visibility: inherit"></div>
                  </div>

                  <!-- name (Ellipse) -->
                  <div id="u331-1" class="ax_default ellipse u331" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
                    <img id="u331-1_img" class="img u331_img" src="images/v2-27___logout_/name_u36.png"/>
                    <div id="u331-1_text" class="text u331_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
                      <p><span>D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u332-1" class="ax_default label u332" style="width: 36px; height: 16px; left: 50px; top: 14px;visibility: inherit">
                    <div id="u332-1_div" class="u332_div" style="width: 36px; height: 16px;visibility: inherit"></div>
                    <div id="u332-1_text" class="text u332_text" style="position: absolute;left: 0px;top: 0px;width: 36px;visibility: inherit">
                      <p><span>Daisy</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u333-1" class="ax_default line u333" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
                    <img id="u333-1_img" class="img u333_img" src="images/v2-27___logout_/u25.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u334" class="ax_default">
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u335" class="ax_default">
              </div>

              <!-- inviteToCurrentChat (Dynamic Panel) -->
              <div id="u336" class="ax_default ax_default_hidden" data-label="inviteToCurrentChat" style="display:none; visibility: hidden">
                <div id="u336_state0" class="panel_state" data-label="State1" style="">
                  <div id="u336_state0_content" class="panel_state_content">

                    <!-- selectCathy (Checkbox) -->
                    <div id="u337" class="ax_default checkbox" data-label="selectCathy">
                      <label for="u337_input" style="position: absolute; left: 0px;">
                        <div id="u337_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u337_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- selectNicky (Checkbox) -->
                    <div id="u338" class="ax_default checkbox" data-label="selectNicky">
                      <label for="u338_input" style="position: absolute; left: 0px;">
                        <div id="u338_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u338_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- selectDaisy (Checkbox) -->
                    <div id="u339" class="ax_default checkbox" data-label="selectDaisy">
                      <label for="u339_input" style="position: absolute; left: 0px;">
                        <div id="u339_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </label>
                      <input id="u339_input" type="checkbox" value="checkbox"/>
                    </div>

                    <!-- done with group (Rectangle) -->
                    <div id="u340" class="ax_default primary_button" data-label="done with group">
                      <div id="u340_div" class=""></div>
                      <div id="u340_text" class="text ">
                        <p><span>done</span></p>
                      </div>
                    </div>

                    <!-- done with group (Rectangle) [footnote] -->
                    <div id="u340_ann" class="annotation"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- groupChat (Repeater) -->
            <div id="u341" class="ax_default ax_default_hidden" data-label="groupChat" style="display:none; visibility: hidden">
              <script id="u341_script" type="axure-repeater-template" data-label="groupChat">

                <!-- background (Rectangle) -->
                <div id="u342" class="ax_default box_2 u342" data-label="background">
                  <div id="u342_div" class="u342_div"></div>
                </div>

                <!-- name (Ellipse) -->
                <div id="u343" class="ax_default ellipse u343" data-label="name">
                  <img id="u343_img" class="img u343_img" src="images/v2-27___logout_/name_u23.png"/>
                  <div id="u343_text" class="text u343_text">
                    <p><span>Y</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u344" class="ax_default label u344">
                  <div id="u344_div" class="u344_div"></div>
                  <div id="u344_text" class="text u344_text">
                    <p><span>nickname</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u345" class="ax_default line u345">
                  <img id="u345_img" class="img u345_img" src="images/v2-27___logout_/u25.png"/>
                </div>
              </script>
              <div id="u341-1" class="preeval" style="width: 141px; height: 45px;">

                <!-- background (Rectangle) -->
                <div id="u342-1" class="ax_default box_2 u342" data-label="background" style="width: 141px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u342-1_div" class="u342_div" style="width: 141px; height: 44px;visibility: inherit"></div>
                </div>

                <!-- name (Ellipse) -->
                <div id="u343-1" class="ax_default ellipse u343" data-label="name" style="width: 30px; height: 30px; left: 10px; top: 7px;visibility: inherit">
                  <img id="u343-1_img" class="img u343_img" src="images/v2-27___logout_/name_u23.png"/>
                  <div id="u343-1_text" class="text u343_text" style="position: absolute;left: 2px;top: 4px;width: 26px;visibility: inherit">
                    <p><span>G</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u344-1" class="ax_default label u344" style="width: 40px; height: 16px; left: 50px; top: 14px;visibility: inherit">
                  <div id="u344-1_div" class="u344_div" style="width: 40px; height: 16px;visibility: inherit"></div>
                  <div id="u344-1_text" class="text u344_text" style="position: absolute;left: 0px;top: 0px;width: 40px;visibility: inherit">
                    <p><span>Group</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u345-1" class="ax_default line u345" style="width: 141px; height: 1px; left: 0px; top: 44px;visibility: inherit">
                  <img id="u345-1_img" class="img u345_img" src="images/v2-27___logout_/u25.png"/>
                </div>
              </div>
            </div>

            <!-- background (Rectangle) -->
            <div id="u346" class="ax_default box_2" data-label="background">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>&nbsp;&nbsp; search...</span></p>
              </div>
            </div>

            <!-- background (Rectangle) [footnote] -->
            <div id="u346_ann" class="annotation"></div>

            <!-- 聊天窗口group (Dynamic Panel) -->
            <div id="u347" class="ax_default" data-label="聊天窗口group">
              <div id="u347_state0" class="panel_state" data-label="chatting" style="">
                <div id="u347_state0_content" class="panel_state_content">

                  <!-- background (Rectangle) -->
                  <div id="u348" class="ax_default box_2" data-label="background">
                    <div id="u348_div" class=""></div>
                  </div>

                  <!-- background (Rectangle) -->
                  <div id="u349" class="ax_default box_2" data-label="background">
                    <div id="u349_div" class=""></div>
                    <div id="u349_text" class="text ">
                      <p><span>&nbsp;&nbsp; typing...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u350" class="ax_default icon">
                    <img id="u350_img" class="img " src="images/v2-22（这是旧版）/u153.png"/>
                  </div>

                  <!-- Unnamed (Shape) [footnote] -->
                  <div id="u350_ann" class="annotation"></div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u351" class="ax_default line">
                    <img id="u351_img" class="img " src="images/v2-22（这是旧版）/u158.png"/>
                  </div>

                  <!-- 会话气泡g (Shape) -->
                  <div id="u352" class="ax_default box_2 ax_default_hidden" data-label="会话气泡g" style="display:none; visibility: hidden">
                    <img id="u352_img" class="img " src="images/v2-22（这是旧版）/background_u161.png"/>
                  </div>

                  <!-- typing g (Text Field) -->
                  <div id="u353" class="ax_default text_field" data-label="typing g">
                    <input id="u353_input" type="text" value=""/>
                  </div>

                  <!-- contentOfChat g (Rectangle) -->
                  <div id="u354" class="ax_default label ax_default_hidden" data-label="contentOfChat g" style="display:none; visibility: hidden">
                    <div id="u354_div" class=""></div>
                    <div id="u354_text" class="text ">
                      <p><span>hi!</span></p>
                    </div>
                  </div>

                  <!-- send (Shape) -->
                  <div id="u355" class="ax_default icon" data-label="send">
                    <img id="u355_img" class="img " src="images/动态演示/send_u355.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 聊天窗口nicky (Dynamic Panel) -->
            <div id="u356" class="ax_default" data-label="聊天窗口nicky">
              <div id="u356_state0" class="panel_state" data-label="default" style="">
                <div id="u356_state0_content" class="panel_state_content">

                  <!-- background (Rectangle) -->
                  <div id="u357" class="ax_default box_2" data-label="background">
                    <div id="u357_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u358" class="ax_default label">
                    <div id="u358_div" class=""></div>
                    <div id="u358_text" class="text ">
                      <p><span>start a new chat</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u356_state1" class="panel_state" data-label="chatting" style="visibility: hidden;">
                <div id="u356_state1_content" class="panel_state_content">

                  <!-- background (Rectangle) -->
                  <div id="u359" class="ax_default box_2" data-label="background">
                    <div id="u359_div" class=""></div>
                  </div>

                  <!-- background (Rectangle) -->
                  <div id="u360" class="ax_default box_2" data-label="background">
                    <div id="u360_div" class=""></div>
                    <div id="u360_text" class="text ">
                      <p><span>&nbsp;&nbsp; typing...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u361" class="ax_default icon">
                    <img id="u361_img" class="img " src="images/v2-22（这是旧版）/u153.png"/>
                  </div>

                  <!-- Unnamed (Shape) [footnote] -->
                  <div id="u361_ann" class="annotation"></div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u362" class="ax_default line">
                    <img id="u362_img" class="img " src="images/v2-22（这是旧版）/u158.png"/>
                  </div>

                  <!-- 会话气泡1 (Shape) -->
                  <div id="u363" class="ax_default box_2 ax_default_hidden" data-label="会话气泡1" style="display:none; visibility: hidden">
                    <img id="u363_img" class="img " src="images/v2-22（这是旧版）/background_u159.png"/>
                  </div>

                  <!-- 会话气泡nicky (Shape) -->
                  <div id="u364" class="ax_default box_2 ax_default_hidden" data-label="会话气泡nicky" style="display:none; visibility: hidden">
                    <img id="u364_img" class="img " src="images/v2-22（这是旧版）/background_u161.png"/>
                  </div>

                  <!-- typing (Text Field) -->
                  <div id="u365" class="ax_default text_field" data-label="typing">
                    <input id="u365_input" type="text" value=""/>
                  </div>

                  <!-- contentOfChat nick (Rectangle) -->
                  <div id="u366" class="ax_default label ax_default_hidden" data-label="contentOfChat nick" style="display:none; visibility: hidden">
                    <div id="u366_div" class=""></div>
                    <div id="u366_text" class="text ">
                      <p><span>Label</span></p>
                    </div>
                  </div>

                  <!-- send (Shape) -->
                  <div id="u367" class="ax_default icon" data-label="send">
                    <img id="u367_img" class="img " src="images/动态演示/send_u355.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 聊天窗口cathy (Dynamic Panel) -->
            <div id="u368" class="ax_default" data-label="聊天窗口cathy">
              <div id="u368_state0" class="panel_state" data-label="chatting" style="">
                <div id="u368_state0_content" class="panel_state_content">

                  <!-- background (Rectangle) -->
                  <div id="u369" class="ax_default box_2" data-label="background">
                    <div id="u369_div" class=""></div>
                  </div>

                  <!-- background (Rectangle) -->
                  <div id="u370" class="ax_default box_2" data-label="background">
                    <div id="u370_div" class=""></div>
                    <div id="u370_text" class="text ">
                      <p><span>&nbsp;&nbsp; typing...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u371" class="ax_default icon">
                    <img id="u371_img" class="img " src="images/v2-22（这是旧版）/u153.png"/>
                  </div>

                  <!-- Unnamed (Shape) [footnote] -->
                  <div id="u371_ann" class="annotation"></div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u372" class="ax_default line">
                    <img id="u372_img" class="img " src="images/v2-22（这是旧版）/u158.png"/>
                  </div>

                  <!-- 会话气泡1 (Shape) -->
                  <div id="u373" class="ax_default box_2" data-label="会话气泡1">
                    <img id="u373_img" class="img " src="images/v2-22（这是旧版）/background_u159.png"/>
                  </div>

                  <!-- 会话气泡2 (Shape) -->
                  <div id="u374" class="ax_default box_2" data-label="会话气泡2">
                    <img id="u374_img" class="img " src="images/v2-22（这是旧版）/background_u161.png"/>
                  </div>

                  <!-- typing (Text Field) -->
                  <div id="u375" class="ax_default text_field" data-label="typing">
                    <input id="u375_input" type="text" value=""/>
                  </div>

                  <!-- contentOfChat (Rectangle) -->
                  <div id="u376" class="ax_default label" data-label="contentOfChat">
                    <div id="u376_div" class=""></div>
                    <div id="u376_text" class="text ">
                      <p><span>hi!</span></p>
                    </div>
                  </div>

                  <!-- send (Shape) -->
                  <div id="u377" class="ax_default icon" data-label="send">
                    <img id="u377_img" class="img " src="images/动态演示/send_u355.png"/>
                  </div>

                  <!-- contentOfChat (Rectangle) -->
                  <div id="u378" class="ax_default label" data-label="contentOfChat">
                    <div id="u378_div" class=""></div>
                    <div id="u378_text" class="text ">
                      <p><span>hi!</span></p>
                    </div>
                  </div>

                  <!-- 会话气泡3 (Shape) -->
                  <div id="u379" class="ax_default box_2 ax_default_hidden" data-label="会话气泡3" style="display:none; visibility: hidden">
                    <img id="u379_img" class="img " src="images/v2-22（这是旧版）/background_u161.png"/>
                  </div>

                  <!-- contentOfChat2 (Rectangle) -->
                  <div id="u380" class="ax_default label ax_default_hidden" data-label="contentOfChat2" style="display:none; visibility: hidden">
                    <div id="u380_div" class=""></div>
                    <div id="u380_text" class="text ">
                      <p><span>hi!</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- invite (Dynamic Panel) -->
            <div id="u381" class="ax_default" data-label="invite">
              <div id="u381_state0" class="panel_state" data-label="State1" style="">
                <div id="u381_state0_content" class="panel_state_content">

                  <!-- invite (Group) -->
                  <div id="u382" class="ax_default" data-label="invite" data-left="0" data-top="0" data-width="17" data-height="17">

                    <!-- Unnamed (Horizontal Line) -->
                    <div id="u383" class="ax_default line">
                      <img id="u383_img" class="img " src="images/v2-22（这是旧版）/u171.png"/>
                    </div>

                    <!-- Unnamed (Vertical Line) -->
                    <div id="u384" class="ax_default line">
                      <img id="u384_img" class="img " src="images/v2-22（这是旧版）/u172.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- invite (Dynamic Panel) [footnote] -->
            <div id="u381_ann" class="annotation"></div>

            <!-- background (Rectangle) -->
            <div id="u385" class="ax_default box_2" data-label="background">
              <div id="u385_div" class=""></div>
            </div>

            <!-- currentName1 (Ellipse) -->
            <div id="u386" class="ax_default ellipse" data-label="currentName1">
              <img id="u386_img" class="img " src="images/v2-27___logout_/name_u23.png"/>
              <div id="u386_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- currentName2 (Rectangle) -->
            <div id="u387" class="ax_default label" data-label="currentName2">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span>Cathy</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
